100.ox
.....o.....o.ooo.....ooo..........o..o...o..o................o..o.......o...ooo.......o.o...........
...oo.o....oo.o....oo..oo...o....o..o..oo...o....o...o.oo.....ooo..oo.o.....o...oo..o.ooo..o...o.oo.
o...oo..ooo.oo..o.o.o...o.o.o.o......oo...o....o..o.o.o.oo..o...o..o...o....o.o.o.o.....o...oo...o..
o.oo..o.oo..o......oo....ooo...o..o.o....o.....o..ooo.o.o......o.....oooooo...o...ooo..o...o.oo.o.o.
o..o.o.ooo...o......oo..o.oooo..o..o...o........o.o.....o..ooo...o..o..o..o....o...o...o.....o.....o
...ooo..o.o.o.o.......o.o.....o....oo.o..o..o........oo.....o.o.....oo..oo..oo..o........ooooo.o.oo.
.....o.o....o.o........o.o...o...o.o...........o...o..o.....o...o.....o.oo...o............oo..o.o..o
.o..o.....o..oo......o..o.oo.o...o............o.oooo..o..oo....oo.oooo.......o.......oo..o...oo.....
o................o....o........oo....oo......ooo..o.o............o.o.....o..o.o...o...o.o.o....o....
.o............o...o....o....ooo.ooo.ooo.oo.o..oo...o.o....o....o...o.oo....oo..o..o.......oo......oo
....ooo.o...o...o.ooo...o.....ooo..oo.o.....o..oo...oo...o........o...........o............oo....o.o
..........o...o..........o.oo.o.........ooo.o..o.oo..oo............oo.....o....ooo.........o....o...
....o...o...o.oo.......o.....o.o.o....o.......o.o.........o.ooo.o.o...o.o..o.......o....o..oo.....oo
.....o......o....o..o...o........o........o...o..o.ooo....o......o..o....o.o.o..oo..o..o.......o...o
..o..ooo.ooo..oo....o...ooo..o.......oo.o....oo....o....oo...........o.....o........o....o.....o....
o.oo.ooo............o..o...o...o.o.oo..oo.o.....ooo...o.oo...o...o..o.o..o...oo...o.........o......o
.o..o.o......o.o.o.o....o..o...oo..........o....o...o.o.......oo.o......ooo.o...........o...o.......
......o...o...ooo....o.oo..o...o....o..o.....o....o..o....o...oo..o.o.....ooo.ooo....ooo...o.....o..
o.oo.o...o.oo.....oo..oo.o.o.o.........o.o..oo.....o.o..o.oo......ooo.o........o.o..o.o..o.o...o...o
o.....o..........oo..o...ooo..o......oo.oo...ooo...o.....o......o..o........oo......o..o.o..........
......oo........oo.o....o..o........o.o..o......oo.o..o....oo....o.....oo....oo........o..o..o...o..
.o.....o......o.......o..o....o.....o...ooo........................ooo...o...o.....o...o...o.oo.....
..o.oooo.............o.o......o...oo.........oo.oo...o........o...oo...o.oo.oo..oo.oo.o.o..o.o......
oo...ooooo.o..oo..oo..oo.o.ooo..o.oo....o..o.o...o.o.....o.o..o..oooo.o...oo....oo.o..o..o....o...oo
....o.........o.o......ooo...o..ooo..oo.o.oo....o.oo..o......o.................ooo........oo......o.
..o..o.o.oo....oo..o.....o..oo............o.oo......o.o.o..oo....o..ooo..o..o..o..o..o.o....o..o.o..
.o.o............oo..o..o.oo.o..o........o..ooo.....oo..o.oo..o...o.o.....o.o...........o..oo..oo.o..
.....o..........oo...o..o..o..........oo......ooo..o.o...o.oo...oo......oo.o.......o...o....o..oo..o
...o..o...o.........o.....o....oo.o.............o..oooo..oo....o.....o.......oo....ooo.....o....o...
...o..o.....oo..oo.o.oo.oo..o.oo.....o..ooo...o.o..o.....oo.o........o......................oo..oo..
o.oo.....o.o..oooo...o....o.oooo.....oo.o.....o.........oo....oo..ooo...o.o.o..o.o.....o..o....o....
..o..o..oo....o..o....ooo..o...o.......o.o.oo..o.o...ooooo...o....o...........oo.o..o.....o..o...o..
..ooo....o...o.ooo.oo......o.....o.....o..o..ooo..o...o..ooo..o..o.o...o.o.oo.....o..oo.oooo.o..ooo.
...........ooo.oo..o....o..o..oo..o.ooo.......o.o..o.o....o.o.o.......o.o..oo..............o....o...
..oo...o......o...o...o..o..o...o.....ooo.oo...o..oooo.........o...o.oo.....oo...ooo...oo.......oo.o
...o..o......o.ooo........o......ooo.......oo..o.o.o...o..o.o.........o.oo.o.o....o..o...oo.oo..o..o
..o....o.....oo.............o.o...o....o.....o..oo.o.o.o.o...o....o.o.o........o....oo....ooo...o.o.
.o..o.oo.o..........o..o.o.oo...o....o.o......o...o.....o.o.o.....................o...o...o.o.......
.o.o..oo.......o..o...o..ooo.......o...........o.o.oo.oo...o..o.o........o...o..o..o......o..oo.....
.oo...o.......oo..o.....o.oo..oo.....o..oo.......oo.....oo..oo...ooo.oo..o....o.o....oo.....oo......
o..o.o.....o.o.o...o.oo..o....oo......o.o....o.o....o....oo......o.o.o....o.o.......o....ooo.oo...o.
oo..o....o.ooo..o.....o.o.o...o.oo......o.o.o.o...o...................o...o......oo......oo..o.oo...
...oo.o....o...o..ooo..............o..o.oo...o.o...........o....oo.....oo.....o..ooo.o..o........o.o
o..o.oo.ooo...oo..o.o.ooo...oo...o......o..oo.......o.oo....o.....o..o.........oo.o..oo.o.o.o.oooo..
..o..o.........o........oo....o...o...oo.oo...oo.......o.oo..oooo..o.o.....o..ooo..o...o...o..o....o
o...o..oooo.o.....oo.........o.....oo...o..oo.o....o..........oo.....o......o.oo.o....oo......o.o..o
..o....o..o.o...oo.o..o.o..oo.oo..o.o.o..oo..o.....o........ooo....o....oo.o.oo.....o..o........oo..
o.o..o....o.....oooo.o..o.o..o.oo.....oo.o.......oo.....o.....o.o..o..o..o...oo.oo..o.oo.o......o.o.
o....o...o.o...........o...ooo...o.....o..o.....o..o..o.o..o...oo.o.o.....o...oo..o...o............o
.....oo.......oo.o.o......oo.....o.o.o...o..o......oo.o.o.oo..o......o....ooo....o......o....o......
....oo.o..o......o..o.......o....oo....oo.o.o.o.o......oo..oo...o...o...o...oo.ooo....o.o.......o.oo
......oo.o......o.o......o....o.o....oo..o.oo.oo.oo...o...oo..ooo.....o............oo.o.......oo..o.
........o...o....o..o....o....o...........o..........oo..o.....o.....o..o..ooo.....oo...ooo.o..oo.o.
....o....o.o..o...o.....o........o......o................o..o.....o........o.........o...........ooo
...o.o.o...oo..o.o.o....oo.o........o..o.oo.o............o.o..o...o.....oo....oo..o.oooo.....o......
o..o..o.oo.o.....ooo.o.oo..o..o.o.oo....o.........oo.o.o...o..ooooo.....o.oo.......o.....o...o....o.
o.............oo.ooo......oo.....o.....................o...ooo.........oo....o..o...oo...oo......o..
.oo....o...oo..oo.o....o.o...o.o.ooooo..ooooo...o.o...o.oo...ooo.....ooo....o...o.o.....o.o.oo.o...o
o.o.o...o...ooo..o.o.....oo.oo.o......o........o...o..ooo.o...oo...o.o.....o....oo...o........o.o...
o...oo.oo..o.............o.o...ooo...o.ooo...oo.o...o..o....o..o.oooooo.o.....o..o........oo...oo...
.o.oo..o..ooo.....oo....oo.o...........o.o....o.o...o.o..oo.o.ooo....ooo..o.........o.o.o..o.oo.oo..
.oo.....o...o.o.o..o.o......ooo..o.........o..o.o.o.o.ooooo.o..o.ooo.o....oo..ooo..ooooo.......o....
oo.......o..oo.o.o...oo.oo....oo.....o...oo..o..o....o.........o.o.....oo.o..oo.....o...oo..o.......
......o......o......o..o...............o..o.o..o.o........o...o.oo..o.o.o...oooo..o..o......o....o..
..o.o....oo.o.oo..o.o.oo...o....oo.......oo..o.....o.o..o...o.....o..o..ooo..o.o...........o.ooo.o..
..o...o....oo..oo..o......ooo...o.o.o.o..oo....o..oooo.oo.....oo...o..oo..o...o.o....o.....o.o......
......o...o.......oo.oo..o.............o....o..oo...o...oo.........o..ooooo...ooo...ooooo..o..o.....
oo.ooo.ooo..o.oo...o..oo....o.o.o.oo.oooooo..oo........o..oo..oo.....oo...ooo.o.o..oo.....o..o......
o.o.........o....o..ooo.o..o..o...o..o.oooo.o.o...o.o...oo.......ooo....o....o.o...o..o.ooo...oo.o..
.oo.o.....oo..o.o..o..oo.o.oo....o..o....o..oo.....ooo.o....o.........o.....o.....o........o..oo....
ooo.oo.....o.......o......oo.....o.....o......oo........oo..oo.o.o.o..o.....o..o..o....o.oo.o.......
.o..........o.......o..o..o...............oo..ooo.o..o....o...o...........o............ooo...o.o....
...o...oo...o..oo....o.o.o........oo.o..o...oo...o...o......o......o.o...........oo.........o...o...
o........o...o..o.oo.......o..o..o.......o.......o..oo.o..oo..o......o.oo......o.oo....o.....oo.....
oo....ooo.o.oo....o.........o.ooo...oo.o....o......o..oo....o.o..oo..o..o..o..o..o..o...o.o....oo...
.o.................o..o..oo.o.oo...oo..oo......ooooo................o...o.oo.o..o..o...oooo.o.o.....
.....o...o...o.....o..o............o............o.o..o..o.........o......o.o....o......oo..o..o...o.
.o.o..oo...oo........oo....o....o...o.o.o..o.o.....o...o.oo...oo...o.o..o.o....ooooo.oo...o......o..
o.............o.oo.........o....oo.....o......o.....o...o.....o.ooo...o.......o...o..o..o.oo........
..ooo.o..o...oo..o.ooo.........o....o....o.oo.....oo........o..o.o..oo.o.o..o..o...o...o.oo...oo...o
.....o.....oooo....oo...........o.oo..o.....o..o.o.o..o..o.o....o..o..oo.ooooo.....o.....o.o.o...o..
o..o...o....o.o.....ooo........o...o..o.......o........oooo..o.o....ooo...o.o..o....o..o.......o.o..
o.......o.....ooo.o.oo.......oo.....ooo.oo.oooo....ooooo......oo.......oo.....o..o.............o...o
.o...o........o..o.....oo.o........o.o..o...o........o...o.....o.........o.oo.o.....o.......o.....o.
...o.o..o..o.oo..o...........oo.o....o..........o.....o..............o.oo........o.o..oo..oooo.oooo.
..o.oo..oo.o..oo....ooo.o..oo......o.o..o...o...o......o..o.......o...o.o..oooooooo..o..o.o....oo...
.o.....oo...............o...o.........o.o.o.o......ooo..o...o.....o.o.oo.o.oo..o.o.oo.o.oo..o..o....
.o..........o.o.o.........o....o.o.o.......o.ooo.o.....o.....o....o..oo..o...o...o.o....o.o.o..o...o
..o..oo....oo...o.o.o.o.ooooooo.........o.oo...ooo...o..o.o..oo..oo...oo..o..o....oo..oo...oo......o
.o.oo...oooo....oo..o.oo...o......o....o...o..o.oo...o....o......o.........o.......o......o....o.o..
...o..o..o..........o.o..o..oo.oo....o.o..o.........o........o...o..o.....o.o...o.oo.o...o..o.......
...o.o..ooo.ooo..o..........oo......oo.o........o....ooo..o...o.....oo.o...o.oooo.o.o.....o.o.o..o..
....o.o....o....ooo.o.......o..oo..o.........o......oo.o..o.......oo..o....o..oo...o......oo.oo..o..
..o..o.....o.o..o.o...oo.....oo.....o.oo.o.o..o.o..o.o.ooo.o.o........o.o...o...o..o......o...o....o
...o.o....o.o...o.....o.o....o.ooo...o..o.o..o..o..ooo....o.ooo..o....o...o.oo.........o.o..o.oo....
.....o..o.....o....o....ooo.o..o...o..o....o...........o.....o...o..oo.............o.oo..o.o.....oo.
o.o...o.......oooooo..o...oooo.ooo.o.oo.o.o.....oo.oo....o............o..o.o...ooo.o......o.o...oo..
o.o.o.o....ooo.o.o..o..oo...o..o....o..o.................o............ooo....o.oo....o....o.o.....o.
o..ooo.oo.o.....oo.....o.o.................o.........oo.....o..o....oooo..o.o.....oo.oo....oo..o.o..
o..o..oo...oo..o.........oo.o.o...o...o.oo....oo.o...o.oo.......oo..o.......oooooo...o....o.......o.
